{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "OrganizationConnectionString": "Server=localhost;Database=OrganizationDb;User Id=sa;Password=Volunteerhub12345"
  },
  "AllowedHosts": "*"
}
