{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VolunteerSettings": {
    "BasePath": "http://volunteer:80/api/v1"
  },
  "OrganizationSettings": {
    "BasePath": "http://organization:80/api/v1"
  }
}
